<!DOCTYPE html>
<html lang="en">

<head>

    <title>Landing Page</title>
    <style>
        .navigation {
            background-color: purple;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding:10px 20px;
        }
        .navigation h1 {
            margin-bottom: 10px;
            text-decoration: underline;
        }
        .navigation ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;

        }
        .navigation li {
            margin-left: 20px;
            text-decoration: underline;
        }
        .navigation a {
            text-decoration: none;
            color: black;
        }
        .content {
            padding: 20px;
            flex: 1;
            background-color: violet;

        }
        .content h3 {
            height: fit-content;
            font-size: 34px;
        }
        .content img {
            width: 100%;
            max-width: 400px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            font-family: Georgia;
        }
        .footer {
            background-color: rgb(140, 140, 207);
            padding: 10px;
            text-align: center;
        }
        .footer span {
            font-style: italic;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="container">
        <nav class="navigation">
            <h1>ANKITH MOHAN</h1>
            <ul>
                <li><a href="#"><abbr title=" 12717">Id</abbr></a></li>
                <li><a href="#"><abbr title="ankith1092@gmail.com"> Email</abbr></a></li>
            </ul>
        </nav>
        <main class="content">
            <h3> TASK 1 </h3>
            <img src="image.jpg" alt="Sorry for image being not been displayed">
            <p>This is the first task assigned to me for creating a basic landing page with incoporating at most Html
                elments and CSS to the page </p>
            <p>Please hover over the "Id" and "Email" For my information</p>
        </main>
    </div>
    <footer class="footer">
        <span>&copy;Main Flow</span>
    </footer>
</body>

</html>